server {
    listen 80;
    server_name _;
    
    # Nixpacks 默认会将 publish directory 的内容复制到 /app
    root /app; 
    
    index index.html;

    location / {
        # 核心魔法在这里！
        # 尝试寻找对应的文件($uri)，找不到就找文件夹($uri/)，
        # 还找不到？那就返回 /index.html
        try_files $uri $uri/ /index.html;
    }
}